<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp" >

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/description"
        android:scaleType="fitXY"
        android:src="@drawable/hundred" />

    <ImageView
        android:id="@+id/energy_image"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/status_image"
        android:layout_alignRight="@+id/status_image"
        android:layout_below="@+id/status_image"
        android:src="@drawable/energyalpha"
        android:contentDescription="@string/description" />

    <ImageView
        android:id="@+id/charge_image"
        android:layout_width="57dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/energy_image"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/status_image"
        android:src="@drawable/chargeonalpha"
        android:contentDescription="@string/description" 
        android:scaleType="fitXY" />
</RelativeLayout>